{
  "name": "@booljs/multer",
  "version": "0.2.0",
  "description": "RouteMiddleware to allow developers support file uploads in their APIs",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --exit test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/booljs/booljs-multer.git"
  },
  "keywords": [
    "booljs",
    "multer",
    "file",
    "upload",
    "api",
    "middleware"
  ],
  "author": "Pablo Andrés Dorado Suárez <hola@pablodorado.com>",
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/booljs/booljs-multer/issues"
  },
  "homepage": "https://github.com/booljs/booljs-multer#readme",
  "dependencies": {
    "multer": "^1.1.0",
    "serve-static": "^1.10.0",
    "uuid": "^2.0.1"
  },
  "peerDependencies": {
    "@booljs/api": "^0.6.0",
    "@booljs/express": "^0.7.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0",
    "supertest-as-promised": "^4.0.2"
  }
}
